{
  "name": "react-github-mark",
  "version": "1.0.1",
  "description": "React component showing GitHub mark (aka octocat) fixed in a screen corner.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd",
    "images"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "15.x"
  },
  "devDependencies": {
    "nwb": "0.18.x",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "author": "Alexander Morozov",
  "homepage": "https://kengho.tech",
  "license": "MIT",
  "repository": "https://github.com/kengho/react-github-mark",
  "keywords": [
    "react-component",
    "gihhub",
    "mark",
    "logo"
  ]
}
